# NODE APP ENVIROMENT VARIABLES
NODE_ENV=development
PORT=3000

# DATABASE CONNECTION ENVIROMENT VARIABLES
DB_HOST=localhost
DB_USER=root
DB_NAME=trement
DB_PASSWORD=password_db

# JSON WEB TOKEN

JWT_SECRET=ds87qdhu9q3w